spring.datasource.url=jdbc:oracle:thin:@192.168.208.130:1521:xe
spring.datasource.username=devsoa
spring.datasource.password=12345

spring.datasource.hikari.maximum-pool-size=25
spring.datasource.hikari.connection-test-query=true